---
- name: configure keystone
  ini_file:
    dest: /etc/keystone/keystone.conf
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  with_items:
    - section: DEFAULT
      option: admin_token
      value: "{{ openstack_keystone_admin_token }}"
    - section: DEFAULT
      option: log_dir
      value: "{{ openstack_keystone_log_dir }}"
    - section: revoke
      option: driver
      value: keystone.contrib.revoke.backends.sql.Revoke
    - section: token
      option: provider
      value: keystone.token.providers.uuid.Provider
    - section: token
      option: driver
      value: keystone.token.persistence.backends.memcache.Token
  notify:
    - restart apache

- name: configure keystone caching
  ini_file:
    dest: /etc/keystone/keystone.conf
    section: memcache
    option: servers
    value: "{{ openstack_keystone_memcache_servers }}"
  when: openstack_keystone_memcache_servers is defined
  notify:
    - restart apache

- name: configure keystone database
  ini_file:
    dest: /etc/keystone/keystone.conf
    section: database
    option: connection
    value: "{{ openstack_keystone_database_url }}"
  notify:
    - sync keystone database
    - restart apache
