---
- name: ensure cache traffic is allowed
  template:
    src: etc/ferm/ferm.d/03-apt-cache.conf.j2
    dest: /etc/ferm/ferm.d/03-apt-cache.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - restart ferm
  when: "'router' in group_names"

- name: ensure the apt cacher is installed
  apt:
    name: apt-cacher-ng
    state: present
  when: "'router' in group_names"

- name: ensure the apt cacher is running
  service:
    name: apt-cacher-ng
    state: started
  when: "'router' in group_names"

- name: ensure apt is configured to use the cache
  template:
    src: etc/apt/apt.conf.d/02proxy.j2
    dest: /etc/apt/apt.conf.d/02proxy
    owner: root
    group: root
    mode: 0644
