---
- name: ensure nova-api is configured
  ini_file:
    dest: /etc/nova/nova.conf
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  with_items:
    - section: DEFAULT
      option: rpc_backend
      value: rabbit
    - section: DEFAULT
      option: auth_strategy
      value: keystone
    - section: DEFAULT
      option: network_api_class
      value: nova.network.neutronv2.api.API
    - section: DEFAULT
      option: security_group_api
      value: neutron
    - section: DEFAULT
      option: linuxnet_interface_driver
      value: nova.network.linux_net.LinuxOVSInterfaceDriver
    - section: DEFAULT
      option: firewall_driver
      value: nova.virt.firewall.NoopFirewallDriver
    - section: oslo_messaging_rabbit
      option: rabbit_host
      value: "{{ rabbitmq_hostname }}"
    - section: oslo_messaging_rabbit
      option: rabbit_userid
      value: "{{ rabbitmq_username }}"
    - section: oslo_messaging_rabbit
      option: rabbit_password
      value: "{{ rabbitmq_password }}"
    - section: keystone_authtoken
      option: auth_uri
      value: "http://{{ openstack_keystone_hostname }}:5000"
    - section: keystone_authtoken
      option: auth_url
      value: "http://{{ openstack_keystone_hostname }}:35357"
    - section: keystone_authtoken
      option: auth_plugin
      value: password
    - section: keystone_authtoken
      option: project_domain_id
      value: default
    - section: keystone_authtoken
      option: user_domain_id
      value: default
    - section: keystone_authtoken
      option: project_name
      value: service
    - section: keystone_authtoken
      option: username
      value: "{{ openstack_nova_username }}"
    - section: keystone_authtoken
      option: password
      value: "{{ openstack_nova_password }}"
    - section: glance
      option: host
      value: "{{ openstack_glance_hostname }}"
    - section: oslo_concurrency
      option: lock_path
      value: /var/lib/nova/tmp
    - section: neutron
      option: service_metadata_proxy
      value: True
    - section: neutron
      option: metadata_proxy_shared_secret
      value: "{{ openstack_metadata_proxy_shared_secret }}"
    - section: neutron
      option: url
      value: "http://{{ openstack_neutron_hostname }}:9696"
    - section: neutron
      option: auth_strategy
      value: "keystone"
    - section: neutron
      option: admin_auth_url
      value: "http://{{ openstack_keystone_hostname }}:35357/v2.0"
    - section: neutron
      option: admin_tenant_name
      value: service
    - section: neutron
      option: admin_username
      value: "{{ openstack_neutron_username }}"
    - section: neutron
      option: admin_password
      value: "{{ openstack_neutron_password }}"
  notify: restart nova-api
