---
- name: ensure the nova-conductor packages are installed
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - nova-conductor

- include: configuration.yml

- meta: flush_handlers

- name: ensure the nova-conductor service is running
  service:
    name: nova-conductor
    state: started
